<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrinho 2025: Campo e Cidade com Energia Solar</title>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.js"></script>
    <style>
        /* Estilos básicos para o corpo e o canvas */
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f0f8ff; /* Cor de fundo suave */
            font-family: 'Inter', sans-serif; /* Fonte Inter */
            overflow: hidden; /* Evita barras de rolagem */
        }
        canvas {
            display: block;
            border-radius: 15px; /* Bordas arredondadas */
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* Sombra suave */
            background-color: #ffffff; /* Fundo branco para o canvas */
        }
        .info-box {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 10px 20px;
            border-radius: 10px;
            font-size: 1.1em;
            text-align: center;
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
            pointer-events: none; /* Permite clicar através */
        }
        .info-box.visible {
            opacity: 1;
        }
        .title {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 2.2em;
            font-weight: bold;
            color: #2c3e50;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="title">Agrinho 2025: Sol para Campo e Cidade</div>
    <div id="p5-canvas-container"></div>
    <div id="infoBox" class="info-box"></div>

    <script>
        // Variáveis globais para controle
        let infoBox;
        let infoMessage = "";
        let showInfo = false;
        let sunSize = 80;
        let sunColor;
        let rayAlpha = 0; // Transparência dos raios solares
        let currentScene = 0; // 0 = Campo, 1 = Cidade
        let switchInterval = 6000; // Troca de cena a cada 6 segundos
        let lastSceneSwitch = 0;

        function setup() {
            // Cria o canvas e o anexa ao container
            const canvas = createCanvas(min(windowWidth * 0.9, 900), min(windowHeight * 0.8, 600));
            canvas.parent('p5-canvas-container');

            sunColor = color(255, 200, 0); // Amarelo vibrante para o sol
            infoBox = document.getElementById('infoBox');

            // Inicia o intervalo de troca de cena
            lastSceneSwitch = millis();
        }

        function draw() {
            // Fundo degradê céu e terra
            background(135, 206, 235); // Céu azul claro
            noStroke();
            fill(124, 252, 0); // Grama verde claro
            rect(0, height * 0.6, width, height * 0.4); // Chão

            // Desenha a divisão entre campo e cidade (meio da tela)
            stroke(200);
            strokeWeight(2);
            line(width / 2, 0, width / 2, height);
            noStroke();

            // Lógica de troca de cena
            if (millis() - lastSceneSwitch > switchInterval) {
                currentScene = (currentScene + 1) % 2; // Alterna entre 0 e 1
                lastSceneSwitch = millis();
                // Resetar animações ou estados se necessário na troca
            }

            // Animação de brilho do sol e raios
            rayAlpha = map(sin(frameCount * 0.05), -1, 1, 50, 150); // Raios pulsando

            // Desenha o sol
            drawSun(width / 2, height * 0.2);

            // Desenha os elementos de acordo com a cena atual
            if (currentScene === 0) { // Cena do Campo
                drawCountryside();
            } else { // Cena da Cidade
                drawCity();
            }

            // Exibe a caixa de informações
            if (showInfo) {
                infoBox.innerHTML = infoMessage;
                infoBox.classList.add('visible');
            } else {
                infoBox.classList.remove('visible');
            }
        }

        // Função para desenhar o sol
        function drawSun(x, y) {
            push();
            translate(x, y);

            // Desenha os raios de energia
            for (let i = 0; i < 12; i++) {
                rotate(PI / 6); // Rotação para os raios
                fill(255, 255, 0, rayAlpha); // Amarelo com transparência variável
                ellipse(0, sunSize / 2 + 10, 15, 30); // Raios em forma de elipse
            }

            // Desenha o corpo do sol
            fill(sunColor);
            ellipse(0, 0, sunSize, sunSize);

            // Olhos e boca sorrindo para o sol
            fill(0); // Cor dos olhos
            ellipse(-sunSize * 0.15, -sunSize * 0.1, sunSize * 0.1, sunSize * 0.1);
            ellipse(sunSize * 0.15, -sunSize * 0.1, sunSize * 0.1, sunSize * 0.1);
            arc(0, sunSize * 0.1, sunSize * 0.4, sunSize * 0.2, 0, PI); // Boca
            pop();

            // Conecta o sol aos elementos
            drawSunRays(x, y);
        }

        // Função para desenhar os raios de energia do sol
        function drawSunRays(sunX, sunY) {
            stroke(255, 200, 0, 150 + sin(frameCount * 0.1) * 50); // Cor dos raios com pulsação
            strokeWeight(3);
            drawingContext.setLineDash([5, 5]); // Linha pontilhada para simular fluxo de energia

            // Raios para o lado do campo
            // Para painel 1 do campo
            line(sunX, sunY + sunSize / 2, width * 0.2, height * 0.5);
            // Para painel 2 do campo (estufa)
            line(sunX, sunY + sunSize / 2, width * 0.4, height * 0.75);

            // Raios para o lado da cidade
            // Para painel do prédio 1
            line(sunX, sunY + sunSize / 2, width * 0.65, height * 0.4);
            // Para painel do prédio 2
            line(sunX, sunY + sunSize / 2, width * 0.85, height * 0.55);

            drawingContext.setLineDash([]); // Resetar para linhas sólidas
            noStroke();
        }

        // Função para desenhar o cenário do campo
        function drawCountryside() {
            // Título da seção "Campo"
            fill(50);
            textSize(24);
            textAlign(CENTER);
            text("O Campo", width * 0.25, height * 0.1);

            // Fazenda com painel solar
            drawFarmhouse(width * 0.2, height * 0.5);
            drawSolarPanel(width * 0.22, height * 0.45, 60, 40, 15); // Painel na fazenda

            // Estufa com painel solar
            drawGreenhouse(width * 0.4, height * 0.7);
            drawSolarPanel(width * 0.42, height * 0.73, 50, 30, 0); // Painel na estufa

            // Árvores
            drawTree(width * 0.08, height * 0.6);
            drawTree(width * 0.35, height * 0.55);

            // Plantações (retângulos verdes claros)
            fill(150, 200, 100);
            rect(width * 0.1, height * 0.75, 80, 30);
            rect(width * 0.25, height * 0.8, 70, 25);

            // Animacão da bomba de irrigação solar
            drawSolarPump(width * 0.15, height * 0.85);

            // Mostra informação ao passar o mouse sobre os painéis do campo
            if (mouseX > width * 0.22 && mouseX < width * 0.22 + 60 && mouseY > height * 0.45 && mouseY < height * 0.45 + 40) {
                showInfoMessage("Painel Solar na Fazenda: Energia para iluminação e equipamentos rurais.");
            } else if (mouseX > width * 0.42 && mouseX < width * 0.42 + 50 && mouseY > height * 0.73 && mouseY < height * 0.73 + 30) {
                showInfoMessage("Painel Solar na Estufa: Mantendo a temperatura ideal para as plantações.");
            }
        }

        // Função para desenhar uma fazenda simples
        function drawFarmhouse(x, y) {
            push();
            translate(x, y);
            // Base da fazenda
            fill(139, 69, 19); // Marrom
            rect(0, 0, 120, 80);
            // Telhado
            fill(200, 0, 0); // Vermelho
            triangle(-10, 0, 130, 0, 60, -60);
            pop();
        }

        // Função para desenhar uma estufa simples
        function drawGreenhouse(x, y) {
            push();
            translate(x, y);
            // Base da estufa
            fill(180, 255, 180, 150); // Verde claro transparente
            rect(0, 0, 100, 60);
            // Telhado transparente
            fill(200, 255, 200, 180);
            triangle(-10, 0, 110, 0, 50, -40);
            pop();
        }

        // Função para desenhar uma árvore
        function drawTree(x, y) {
            push();
            translate(x, y);
            // Tronco
            fill(139, 69, 19);
            rect(0, 0, 20, 60);
            // Folhagem
            fill(34, 139, 34);
            ellipse(10, -20, 80, 80);
            pop();
        }

        // Função para desenhar a bomba de irrigação solar
        function drawSolarPump(x, y) {
            push();
            translate(x, y);
            // Corpo da bomba
            fill(150);
            rect(0, 0, 30, 40);
            // Tubo de sucção
            fill(100, 100, 200);
            rect(-10, 30, 10, 30);
            // Saída de água
            fill(0, 100, 255, 150);
            ellipse(15, -10, 20, 20);

            // Animação de água saindo
            if (frameCount % 30 < 15) {
                fill(0, 191, 255);
                ellipse(15, -30 - (frameCount % 15) * 2, 5, 5);
            }
            pop();
        }


        // Função para desenhar o cenário da cidade
        function drawCity() {
            // Título da seção "Cidade"
            fill(50);
            textSize(24);
            textAlign(CENTER);
            text("A Cidade", width * 0.75, height * 0.1);

            // Prédios com painéis solares
            drawBuilding(width * 0.65, height * 0.5);
            drawSolarPanel(width * 0.65 + 10, height * 0.45, 60, 30, 0); // Painel no prédio

            drawBuilding(width * 0.85, height * 0.65);
            drawSolarPanel(width * 0.85 + 10, height * 0.62, 50, 25, 0); // Painel no prédio

            // Semáforo solar
            drawTrafficLight(width * 0.6, height * 0.75);

            // Poste de luz solar
            drawStreetLight(width * 0.9, height * 0.7);

            // Carregador de carro elétrico
            drawEVCharger(width * 0.75, height * 0.85);

            // Rua
            fill(100);
            rect(width / 2, height * 0.9, width / 2, 30); // Rua cinza

            // Carro (animado)
            drawCar(width * 0.5 + (frameCount * 2) % (width / 2 + 50) - 50, height * 0.92);

            // Mostra informação ao passar o mouse sobre os painéis da cidade
            if (mouseX > width * 0.65 + 10 && mouseX < width * 0.65 + 10 + 60 && mouseY > height * 0.45 && mouseY < height * 0.45 + 30) {
                showInfoMessage("Painel Solar no Edifício: Energia para casas e escritórios.");
            } else if (mouseX > width * 0.85 + 10 && mouseX < width * 0.85 + 10 + 50 && mouseY > height * 0.62 && mouseY < height * 0.62 + 25) {
                showInfoMessage("Prédios com energia solar: Contribuindo para uma cidade mais verde.");
            } else if (dist(mouseX, mouseY, width * 0.6 + 10, height * 0.75 + 5) < 15) { // Aproximado ao semáforo
                 showInfoMessage("Semáforo Solar: Economia de energia na sinalização de trânsito.");
            }
        }

        // Função para desenhar um prédio simples
        function drawBuilding(x, y) {
            push();
            translate(x, y);
            // Corpo do prédio
            fill(180); // Cinza claro
            rect(0, 0, 80, 120);
            // Janelas
            fill(100, 150, 200); // Azul das janelas
            rect(10, 10, 20, 20);
            rect(50, 10, 20, 20);
            rect(10, 40, 20, 20);
            rect(50, 40, 20, 20);
            rect(10, 70, 20, 20);
            rect(50, 70, 20, 20);
            pop();
        }

        // Função para desenhar um painel solar genérico
        function drawSolarPanel(x, y, w, h, angleDegrees) {
            push();
            translate(x, y);
            rotate(radians(angleDegrees)); // Gira o painel se necessário
            fill(50); // Cor do painel (azul escuro ou preto)
            rect(0, 0, w, h, 5); // Painel com bordas arredondadas
            // Detalhes da célula solar
            fill(80, 80, 100);
            for (let i = 0; i < w / 15; i++) {
                for (let j = 0; j < h / 10; j++) {
                    rect(i * 15 + 3, j * 10 + 3, 10, 5);
                }
            }
            pop();
        }

        // Função para desenhar um semáforo
        function drawTrafficLight(x, y) {
            push();
            translate(x, y);
            // Poste
            fill(100);
            rect(0, 0, 10, 80);
            // Caixa do semáforo
            fill(50);
            rect(-20, -50, 50, 100, 5);
            // Luzes (simulando mudança)
            let lightState = floor(frameCount / 60) % 3; // Troca a cada 60 frames
            if (lightState === 0) fill(255, 0, 0); // Vermelho
            else fill(50);
            ellipse(5, -30, 20, 20);

            if (lightState === 1) fill(255, 255, 0); // Amarelo
            else fill(50);
            ellipse(5, 0, 20, 20);

            if (lightState === 2) fill(0, 255, 0); // Verde
            else fill(50);
            ellipse(5, 30, 20, 20);

            // Painel solar pequeno no topo
            drawSolarPanel(-15, -60, 20, 15, 0);
            pop();
        }

        // Função para desenhar um poste de luz solar
        function drawStreetLight(x, y) {
            push();
            translate(x, y);
            // Poste
            fill(100);
            rect(0, 0, 10, 100);
            // Braço da luminária
            rect(10, 0, 40, 5);
            // Luminária
            fill(50);
            ellipse(55, 0, 25, 25);
            // Luz (brilhando à noite ou pulsando)
            if (frameCount % 60 < 30) { // Simula acender/apagar
                fill(255, 255, 150, 180);
                ellipse(55, 0, 20, 20);
            }
            // Painel solar no topo do poste
            drawSolarPanel(0, -20, 20, 15, -45); // Pequeno painel inclinado
            pop();
        }

        // Função para desenhar um carro (simples, animado)
        function drawCar(x, y) {
            push();
            translate(x, y);
            // Corpo do carro
            fill(200, 50, 50); // Cor vermelha
            rect(0, 0, 60, 30, 5);
            // Teto
            rect(10, -15, 40, 20, 5);
            // Rodas
            fill(50);
            ellipse(15, 30, 15, 15);
            ellipse(45, 30, 15, 15);
            pop();
        }

        // Função para desenhar um carregador de veículo elétrico
        function drawEVCharger(x, y) {
            push();
            translate(x, y);
            // Base do carregador
            fill(150);
            rect(0, 0, 40, 80);
            // Tela
            fill(0, 200, 0); // Verde para indicar "pronto"
            rect(5, 5, 30, 20);
            // Cabo
            stroke(0);
            strokeWeight(2);
            line(20, 80, 20, 100);
            noStroke();

            // Pequeno painel solar no topo
            drawSolarPanel(5, -15, 30, 20, 0);
            pop();
        }

        // Função para exibir mensagem na caixa de informação
        function showInfoMessage(message) {
            infoMessage = message;
            showInfo = true;
        }

        // Reseta a mensagem de informação quando o mouse não está sobre nenhum elemento
        function mouseMoved() {
            let overElement = false;
            // Verificar sobre painéis do campo
            if ((mouseX > width * 0.22 && mouseX < width * 0.22 + 60 && mouseY > height * 0.45 && mouseY < height * 0.45 + 40) ||
                (mouseX > width * 0.42 && mouseX < width * 0.42 + 50 && mouseY > height * 0.73 && mouseY < height * 0.73 + 30)) {
                overElement = true;
            }
            // Verificar sobre painéis da cidade ou semáforo
            if ((mouseX > width * 0.65 + 10 && mouseX < width * 0.65 + 10 + 60 && mouseY > height * 0.45 && mouseY < height * 0.45 + 30) ||
                (mouseX > width * 0.85 + 10 && mouseX < width * 0.85 + 10 + 50 && mouseY > height * 0.62 && mouseY < height * 0.62 + 25) ||
                (dist(mouseX, mouseY, width * 0.6 + 10, height * 0.75 + 5) < 15)) {
                overElement = true;
            }

            if (!overElement) {
                showInfo = false;
                infoMessage = "";
            }
        }

        // Adapta o canvas ao redimensionar a janela
        function windowResized() {
            resizeCanvas(min(windowWidth * 0.9, 900), min(windowHeight * 0.8, 600));
        }
    </script>
</body>
</html>
